[00:00.000] 作曲 : 米津玄師
[00:01.000] 作词 : 米津玄師
[00:19.64]あの日見渡した渚を
[00:19.64]那天所眺望的海岸
[00:24.50]今も思い出すんだ
[00:24.50]直至今日仍能想起
[00:29.50]砂の上に刻んだ言葉
[00:29.50]在沙滩上刻下的话语
[00:34.60]和你的背影
[00:34.60]君の後ろ姿
[00:39.64]寄り返す波が
[00:39.64]涌动的波浪
[00:42.86]掠过脚边究竟掠走了什么
[00:42.86]足元をよぎり何かを攫う
[00:49.58]风平浪静之中
[00:49.58]夕凪の中
[00:53.00]日暮れだけが通り過ぎて行く
[00:53.00]只有黄昏悄悄地流逝
[00:59.33]パッと光って咲いた
[00:59.33]光芒怦然绽放
[01:02.30]花火を見ていた
[01:02.30]烟花映入眼帘
[01:04.54]きっとまだ 終わらない夏が
[01:04.54]一定是夏天还未结束
[01:09.56]曖昧な心を 解かして繋いだ
[01:09.56]将暧昧的心结解开再紧紧相连
[01:14.50]この夜が 続いて欲しかった
[01:14.50]愿今夜永不结束
[01:19.86]
[01:30.10]「あと何度君と同じ花火を
[01:30.10]还能与你一起看几次
[01:32.95]見られるかな」って
[01:32.95]同样的烟花呢
[01:34.62]面对你的笑容 我又能做些什么呢
[01:34.62]笑う顔に何ができるだろうか
[01:39.89]傷つくこと 喜ぶこと
[01:39.89]受伤亦或是喜悦
[01:42.47]浪来浪去与情动
[01:42.47]繰り返す波と情動
[01:44.70]焦燥 最終列車の音
[01:44.70]焦躁 响起了末班列车的声音
[01:50.19]何度でも 言葉にして君を呼ぶよ
[01:50.19]无数次用言语呼唤着你
[01:54.71]波間を選び もう一度...
[01:54.71]向着海浪 再一次
[02:00.26]もう二度と悲しまずに済むように
[02:00.26]祈祷不再感受那份悲伤
[02:08.74]
[02:17.17]はっと息を飲めば
[02:17.17]呼吸骤然停滞
[02:19.43]那快要消失的光芒
[02:19.43]消えちゃいそうな光が
[02:22.10]きっとまだ 胸に住んでいた
[02:22.10]一定仍留存在心中
[02:27.30]伸出手就能触及
[02:27.30]手を伸ばせば触れた
[02:29.47]あったかい未来は
[02:29.47]那温暖的未来
[02:31.99]ひそかに二人を見ていた
[02:31.99]默默地守望着两人
[02:38.12]パッと花火が（パッと花火が）
[02:38.12]怦然绽放的烟花
[02:40.56]夜に咲いた（夜に咲いた）
[02:40.56]在夜空中绽放后
[02:43.11]夜に咲いて（夜に咲いて）
[02:43.11]在夜空中绽放后
[02:45.62]静かに消えた（静かに消えた）
[02:45.62]又静静地消失
[02:48.15]離さないで（離れないで）
[02:48.15]请不要离开
[02:50.70]もう少しだけ（もう少しだけ）
[02:50.70]再给一点点时间
[02:53.18]もう少しだけ
[02:53.18]再给一点点时间
[02:54.48]このままで
[02:54.48]就这样一直
[02:57.45]
[03:07.18]あの日見渡した渚を
[03:07.18]那天所眺望的海岸
[03:11.99]今も思い出すんだ
[03:11.99]直至今日仍能想起
[03:17.40]砂の上に刻んだ言葉
[03:17.40]在沙滩上刻下的话语
[03:21.98]和你的背影
[03:21.98]君の後ろ姿
[03:27.15]パッと光って咲いた
[03:27.15]光芒怦然绽放
[03:29.43]花火を見ていた
[03:29.43]烟花映入眼帘
[03:32.27]きっとまだ 終わらない夏が
[03:32.27]还未结束的夏天 一定会将
[03:37.30]暧昧的心结融化相连在一起
[03:37.30]曖昧な心を 解かして繋いだ
[03:41.94]この夜が 続いて欲しかった[by:你丑你最牛]
[03:41.94]愿今夜永不结束
