[00:00.00] 作曲 : 隔壁老樊
[00:01.00] 作词 : 隔壁老樊
[00:10.000]制作人：段小林
[00:11.000]编曲：黄超
[00:12.000]吉他：黄超
[00:13.000]古筝：尚靖雅
[00:14.000]录音棚：北京好听音乐 Nice Tune Studio
[00:15.000]录音师：金冠宇/甄浩
[00:16.000]混音师：段小林
[00:17.000]出品：北京好听音乐科技有限公司
[00:22.000]
[00:25.448]生而为人且善良 长亦成芒
[00:33.000]近我者本赤 后刁我者无望
[00:41.482]妒心人皆有之
[00:44.614]怕容不下沧海灵诗
[00:49.294]世间万物缓而长
[00:51.984]愿他们永无止
[00:56.626]苦苦念求写于宣纸
[01:00.336]纵使岁月无情无意奔驰
[01:04.264]有求于苍天 必有出头之日
[01:12.297]懒症发作就别讲光明之时
[01:16.147]苦尽甘来定不负生而善之
[01:21.698]苍茫落幕 心系远方
[01:29.098]
[02:00.975]生而为人且善良 长亦成芒
[02:09.077]近我者本赤 后刁我者无望
[02:17.327]妒心人皆有之
[02:20.712]怕容不下沧海灵诗
[02:25.299]世间万物缓而长
[02:28.019]愿他们永无止
[02:32.449]苦苦念求写于宣纸
[02:36.414]纵使岁月无情无意奔驰
[02:40.321]有求于苍天 必有出头之日
[02:48.479]懒症发作就别讲光明之时
[02:52.542]苦尽甘来定不负生而善之
[02:57.501]苍茫落幕 心系远方
[03:03.497]
[03:04.417]苦苦念求写于宣纸
[03:08.315]纵使岁月无情无意奔驰
[03:12.462]有求于苍天 必有出头之日
[03:18.205]
[03:20.139]懒症发作就别讲光明之时
[03:24.576]苦尽甘来定不负生而善之
[03:29.667]苍茫落幕 心系远方
[03:37.593]苍茫落幕 心系远方