[00:02.07]作词：蛋总
[00:03.35]作曲：蛋总
[00:04.90]演唱：蛋总
[00:06.27]制作人：段瑞
[00:07.62]录音师：段瑞
[00:09.14]录音棚：发力人音乐录音棚
[00:10.63]吉他：刘衍霖
[00:11.71]混音师：Hurricane
[00:13.93]监制：徐大亮
[00:14.83]出品：发力人音乐
[00:16.58]公子来时踏雪行
[00:23.27]岁暮天寒把诗吟
[00:30.22]公子声声似暖阳
[00:36.31]唱尽离散的时光
[00:44.03]公子归去青丝断
[00:50.88]影去人空声声叹
[00:57.73]公子若能解我意
[01:03.57]只愿与君常相伴
[01:09.73]公子呀～～～～
[01:17.45]～～～～～～～
[01:24.24]～～～～～～～
[01:27.95]只愿相伴
[01:31.18]啊～～～～～～
[01:52.73]公子归去青丝断
[01:59.57]影去人空声声叹
[02:06.24]公子若能解此意
[02:12.92]只愿与君常相伴
[02:18.31]公子呀～～～～
[02:26.00]～～～～～～～
[02:32.91]～～～～～～～
[02:36.25]只愿相伴
[02:39.67]啊～～～～～～
[02:45.73]公子呀～～～～
[02:53.37]～～～～～～～
[03:00.17]～～～～～～～
[03:03.53]只愿相伴
[03:07.09]啊～～～～～～
[03:14.79]山有木兮木有枝，心悦公子却不知
[03:27.14]公子呀
[al:]
[ar:]
[by:]
[offset:0]
[ti:]
