[00:00.000] 作曲 : 梁博
[00:01.000] 作词 : 梁博
[00:05.21]编曲：梁博
[00:07.09]
[00:17.39]曾经意外 他和她 相爱
[00:25.01]在不会 犹豫的时代
[00:31.55]以为明白
[00:35.07]所以爱得痛快
[00:39.09]一双手 紧紧放不开
[00:46.31]心中的 执着与未来
[00:55.88]忘不了 你的爱
[00:59.53]但结局难更改
[01:02.69]我没能把你留下来
[01:05.84]更不像他 能给你一个
[01:08.72]期待的 未来
[01:13.20]幼稚的男孩
[01:17.30]wu~wu~wu~
[01:21.03]
[01:30.14]你的关怀 一直随身携带
[01:37.81]无人的地方再打开
[01:44.01]想问你现在
[01:47.36]是否忧伤不再
[01:51.38]像躺在阳光下的海
[01:58.40]像用心涂抹的色彩
[02:04.34]让你微笑起来 勇敢起来
[02:07.35]忘不了 你的爱
[02:11.24]但结局难更改
[02:14.27]我没能把你留下来
[02:17.40]更不像他 能给你一个
[02:20.24]期待的 未来
[02:24.63]幼稚的男孩
[02:28.47]wu~wu~wu~
[02:35.22]
[03:11.80]想你就现在
[03:15.30]想你 每当我又徘徊
[03:18.71]所有遗憾的 都不是未来
[03:22.08]所有爱 最后都难免
[03:24.92]逃不过伤害
[03:29.38]不必再重来
[03:33.16]wu~wu~wu~
[03:37.47]ha~
[03:39.60]na~na~na~
[03:49.46]现在我只希望疼痛来得更 痛快
[03:55.55]反正不能够重来
[04:00.13]wu~wu~wu~
[04:04.41]
[04:20.36]和音：李宏洲/刘郡格
[04:21.48]贝斯：杜大鹏
[04:23.10]吉他：Mykhailo Kalinin
[04:24.26]键盘：张效衡
[04:25.07]鼓：祁大为
