[00:00.000] 作曲 : 许嵩
[00:01.000] 作词 : 许嵩
[00:48.11]雨后江岸天破晓
[00:51.40]老舟新客知多少
[00:54.95]远山见竹林芳草
[00:58.03]晨风抚绿了芭蕉
[01:02.07]寒梅落尽把冬了
[01:05.57]衔春的燕想归巢
[01:09.23]沿途的景 牵挂的人
[01:12.77]两情迢迢
[01:16.29]柳叶桨溅桃花浪
[01:19.11]汀州里鹤眺远方
[01:23.44]饮一盏岁月留香
[01:26.11]唱一曲往事飞扬
[01:30.61]山水间歌声回荡
[01:34.10]回荡思念的滚烫
[01:37.56]去年的家书两行
[01:40.83]读来又热了眼眶
[01:44.90]云水边静沐暖阳
[01:48.23]烟波里久违的故乡
[01:52.02]别来无恙
[01:54.53]你在心上
[02:28.24]雨后江岸天破晓
[02:31.72]老舟新客知多少
[02:35.17]远山见竹林芳草
[02:38.26]晨风抚绿了芭蕉
[02:42.38]寒梅落尽把冬了
[02:45.92]衔春的燕想归巢
[02:49.59]沿途的景 牵挂的人
[02:53.13]两情迢迢
[02:56.57]柳叶桨溅桃花浪
[02:59.35]汀州里鹤眺远方
[03:03.72]饮一盏岁月留香
[03:06.37]唱一曲往事飞扬
[03:10.30]山水间歌声回荡
[03:14.45]回荡思念的滚烫
[03:17.94]去年的家书两行
[03:20.88]读来又热了眼眶
[03:25.06]云水边静沐暖阳
[03:28.50]烟波里久违的故乡
[03:32.28]别来无恙
[03:34.75]你在心上
[03:40.41]儿时的窗 苍老的墙
[03:44.22]是否偷换了方向
[03:47.83]堂前的你和我相逢时
[03:50.42]会沉默还是会诉尽衷肠
[03:57.62]山水间歌声回荡
[04:01.18]回荡思念的滚烫
[04:04.74]去年的家书两行
[04:07.80]读来又热了眼眶
[04:11.80]云水边静沐暖阳
[04:15.19]烟波里久违的故乡
[04:18.99]别来无恙
[04:21.54]你在心上
[04:30.06]别来无恙
[04:33.32]你在心上
[by:刘玄明童鞋]
