[00:00.000] 作曲 : Kevin Nishimura
[00:00.842] 作词 : Kevin Nishimura
[00:02.528]I keep howlin...
[00:09.984]Howlin....
[00:13.665]看着手中的沙流走
[00:16.653]我曾通过失去来体会
[00:22.192]什么是拥有
[00:26.880]没有什么永恒不变
[00:30.059]山顶的石头也曾在海底等候
[00:34.417]一场大梦
[00:40.030]Oh 不要害怕
[00:44.212]你知道我一直在
[00:46.362]在月光之下
[00:49.071]大声为你呼喊
[00:52.672]Ooooo
[00:55.771]Ooooo
[00:58.681]你听到了吗
[01:01.846]这是我呀
[01:03.356]这是我呀
[01:05.618]Ooooo
[01:08.895]Ooooo
[01:11.705]渐变的天空
[01:14.805]Look at the view
[01:16.217]Look at the view
[01:18.855]丢了罗盘也没有灯塔
[01:22.398]倔强的我们
[01:23.830]也从来没想过
[01:27.466]就此停下
[01:32.168]直到有天你忽然发现
[01:35.517]那不顾一切奔向的世界
[01:38.662]却
[01:40.601]是颠倒的梦
[01:45.038]Oh 不要害怕
[01:48.102]你知道我一直在
[01:52.115]在月光之下
[01:54.662]大声为你呼喊
[01:57.808]Ooooo
[02:00.991]Ooooo
[02:04.393]你听到了吗
[02:07.304]这是我呀
[02:09.376]这是我呀
[02:11.241]Ooooo
[02:14.455]Ooooo
[02:17.407]渐变的天空
[02:20.242]Look at the view
[02:22.257]Look at the view
[02:24.161]骄傲的心
[02:26.811]会守护你
[02:29.975]继续找寻
[02:34.017]And keep howling
[02:37.693]Ooooo
[02:40.624]Ooooo
[02:43.992]你听到了吗
[02:46.405]这是我呀
[02:48.427]这是我呀
[02:50.838]Ooooo
[02:54.519]Ooooo
[02:56.743]渐变的天空
[02:59.903]Look at the view
[03:01.702]Look at the view
